""" валюта для нахождения рубль на сомон аналогично доллар также и любой
 валюта который хотим переводит на таджикский сомон используем такой способ"""


ruble=float(input(" Вводите пожалуйста рубль: "))
kurs=float(input(" Вводите пожалуйста курс рубль на сомон: "))
somoni=ruble*kurs
print(" Ваш рубль на сомон: "+ str(somoni))

print(""" +====================================+
          ||   Валюта сомон на рубль          ||
          ||                                  ||
          ||                                  ||
          ||                                  ||
          ||                                  ||
          ||                                  ||
           +===================================+ """)
""" Аналогично с сомон на других валюта тоже используется такой способ"""
somoni=float(input(" Вводите пожалуйста сомон:"))
kurs=float(input(" Вводите пожалуйста курс рубль на сомон: "))
rubl=somoni/kurs
print(" Ваша сомон на  рубль: "+ str(rubl))
