"""Решение квадртаный уравнение с
помощью дискриминантом
когда они имеют решения  """


a=int(input(" Вводите коэффициент перед x^2: "))
b=int(input(" Введите коэффициент перед х: "))
c=int(input(" Введите свободное число: "))
D=b**2-4*a*c
if D>0:
    x_1=(-b+(D)**(1/2))/(2*a)
    x_2=(-b-(D)**(1/2))/(2*a)
    print("Квадратное уравнения имеет две корни:"+ "x1= "+ str(x_1)+";"+" x2= "+ str(x_2))
else:
    x = -b/(2*a)
    print("Квадратный корень имеет только одна решения: " + " x1= x2= "+ str(x))
 
 

    
